worker_processes 1;
events {
    worker_connections 1024;
}

pid /run/lunacam/nginx.pid;
error_log /var/log/lunacam/nginx.error.log;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        access_log /var/log/lunacam/nginx.access.log;

        # Serve the HLS stream
        location /hls/ {
            alias /tmp/lunacam/hls/;
            access_log off; # HLS is too noisy

            add_header Cache-Control No-Cache;
            add_header Access-Control-Allow-Origin '*' always;
            add_header Access-Control-Expose-Headers Content-Length;

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Max-Age 1728000;
                add_header Content-Length 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }

        # Serve web UI
        location / {
            alias /usr/local/lunacam/http/;
        }
    }
}
