worker_processes 1;
events {
    worker_connections 1024;
}

error_log /var/log/nginx/error.log;

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen 80;

        access_log /var/log/nginx/access.log;

        # Configuration specific to the current LunaCam variant
        include /usr/share/lunacam/nginx/*.conf;

        # HLS reverse proxies
        include /run/lunacam/nginx/*.conf;

        # LunaCam API
        location / {
            proxy_pass http://127.0.0.1:9351;
        }
    }
}
