worker_processes 1;
events {
    worker_connections 1024;
}

error_log /var/log/nginx/error.log;

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen 80;

        access_log /var/log/nginx/access.log;

        # Static files
        location /static/ {
            alias /usr/share/lunacam/static/;
        }

        # Portal web app
        location / {
            proxy_pass http://127.0.0.1:9351;
        }

        # HLS reverse proxies
        include /var/lib/lunacam/nginx/*.config;
    }
}
