location /stream/ {
    alias /tmp/lunacam/hls/;
    access_log off; # HLS is too noisy

    add_header Cache-Control No-Cache;
    add_header Access-Control-Allow-Origin '*' always;
    add_header Access-Control-Expose-Headers Content-Length;

    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Max-Age 1728000;
        add_header Content-Length 0;
        return 204;
    }

    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
    }
}
