location = /streams/{{ camera.id }}/stream.key {
    # Key is served by the application server, ensuring only authenticated users
    # can decrypt and view the stream.
    try_files /_dummy /cameras/{{ camera.id }}/key;
}

{% if camera.local %}
location ~* ^/streams/{{ camera.id }}/(.*)$ {
    try_files /_dummy /stream/$1;
}
{% else %}
location /streams/2/ {
    proxy_pass http://{{ camera.address }}/stream/;
}
{% endif %}
