location = /streams/{{ camera.id }}/stream.key {
    # Key is served by the application server, ensuring only authenticated users
    # can decrypt and view the stream.
    try_files /_dummy /cameras/{{ camera.id }}/key;
}

location ~* ^/streams/{{ camera.id }}/(.*)$ {
    {% if camera.local %}
        # Unconditionally redirect to the local HLS stream
        try_files /_dummy /stream/$1;
    {% else %}
        proxy_pass http://{{ camera.address }}/stream;
    {% endif %}
}
