# Create writable storage for lunacam
d	/run/lunacam	0775	lunacam	lunacam	-	-
d	/var/log/lunacam	0775	lunacam	lunacam	-	-
d	/var/lib/lunacam	0775	lunacam	lunacam	-	-
d	/var/lib/lunacam/nginx	0775	lunacam	lunacam	-	-
D	/tmp/lunacam/hls	0750	lunacam	lunacam	5m	-
